# ANative

./: README.md  build.gradle  gradle.properties  settings.gradle
ad/: build.gradle  使用说明.md
ad/src/main/: AndroidManifest.xml
ad/src/main/java/com/mill/mnative/ad/: A.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mill/mnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mill/mnative/: BaseActivity.java  BaseApplication.java  CoreService.java  MainActivity.java  PdfViewActivity.java  SplashActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  aty_pdf.xml  list_item.xml
app/src/main/res/menu/: pdf.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mill/mnative/: ExampleUnitTest.java
commonui/: build.gradle  使用说明.md
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/mill/mnative/widget/: RoundSelectView.java
download/: build.gradle  使用说明.md
download/src/androidTest/java/com/mill/mnative/net/: DownloadTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/mill/mnative/download/: BaseChunkTask.java  BaseDownloadBean.java  BaseDownloadTask.java  DownloadDb.java  DownloadGlobalObserver.java  DownloadMgr.java  DownloadObserver.java  DownloadPath.java  DownloadProvider.java  DownloadSqlConsts.java  FileDownloadSampleListener.java  FileDownloadStatus.java  FileDownloader.java  IDownloadInfoMgr.java
gradle/wrapper/: gradle-wrapper.properties
image_load/: build.gradle  使用说明.md
image_load/src/androidTest/java/com/mill/mnative/net/: ImageLoadTest.java
image_load/src/main/: AndroidManifest.xml
image_load/src/main/java/com/mill/mnative/imageload/: DiskCache.java  ImageCallback.java  ImageDispatch.java  ImageGetRunnable.java  ImageLoadConfig.java  ImageLoaderImp.java  ImageRequest.java  ImageTarget.java  MemoryCache.java  Utils.java
image_load/src/main/java/com/mill/mnative/imageload/resource/: BitmapResource.java  BytesResource.java  DefaultImageHeaderParser.java  GifResource.java  ImageHeaderParser.java  Resource.java  ResourceUtils.java
net/: 使用说明.md
net/src/main/: AndroidManifest.xml
net/src/main/java/com/mill/mnative/net/: ConnectDispatch.java  ConnectRunnable.java  HttpClientImp.java  MnativeNetUtils.java  NetCallback.java  Request.java
net/src/test/java/com/mill/mnative/net/: NetLocalTest.java
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/assets/: litepal.xml
reader/src/main/java/com/mill/mnative/reader/activity/: MarkActivity.java  ReadActivity.java
reader/src/main/java/com/mill/mnative/reader/adapter/: CatalogueAdapter.java
reader/src/main/java/com/mill/mnative/reader/base/: BaseActivity.java  BaseFragment.java
reader/src/main/java/com/mill/mnative/reader/bean/: Cache.java
reader/src/main/java/com/mill/mnative/reader/db/: BookCatalogue.java  BookList.java  BookMarks.java
reader/src/main/java/com/mill/mnative/reader/dialog/: BaseDialog.java  PageModeDialog.java  SettingDialog.java
reader/src/main/java/com/mill/mnative/reader/fragment/: CatalogFragment.java
reader/src/main/java/com/mill/mnative/reader/util/: BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CommonUtil.java  DisplayUtils.java  FileUtils.java  Fileutil.java  PageFactory.java  ReaderConfig.java  TRPage.java
reader/src/main/java/com/mill/mnative/reader/view/: BookPageWidget.java  CircleImageView.java  PageWidget.java
reader/src/main/java/com/mill/mnative/reader/view/animation/: AnimationProvider.java  CoverAnimation.java  NoneAnimation.java  SimulationAnimation.java  SlideAnimation.java
reader/src/main/res/layout/: activity_mark.xml  activity_read.xml  dialog_setting.xml
reader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
reader/src/main/res/values-v21/: styles.xml
utils/: build.gradle
utils/src/androidTest/java/com/mill/mnative/net/: NetTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mill/mnative/utils/: BitmapUtils.java  BrightnessUtils.java  ContextUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  LooperHandlerThread.java  MagicFileChooser.java  Md5Utils.java  MemoryInfoUtils.java  ReflectUtils.java  SPUtils.java  ScreenUtils.java  SqliteUtils.java  StringUtils.java  ThreadUtils.java
utils/src/main/java/com/mill/mnative/utils/hideapi/: HideApiHelper.java  ReflectUtils.java
