org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

MIN_SDK_VERSION=17
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3

SUPPORT_LIBRARY_VERSION=28.0.0
ANDROIDX_VERSION=1.1.0

